<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <style> 
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #F3E5F5, #CE93D8);
        display: flex;
            justify-content: center;
            align-items: center;
    }
    form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.30);
            text-align: center;
            width: 90%;
            max-width: 1000px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
            color: black;
            width: 100%;
        }

        .form-group label {
            margin-left: 10%;
            width: 80%;
            text-align: center;
            margin-bottom: 5px;
        }
        .form-group input
         {
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.30);
            color: #333;
        }

        input[type="submit"] {
            background-color: rgb(235, 76, 76);
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 95%;
            margin: 20px 0;
        }
        input[type="reset"] {
            background-color: rgb(235, 76, 76);
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 95%;
            margin: 20px 0;
        }
       </style>
</head>
<body>
    <form action="iniciodesesion.php"  method="POST">
    <div class="form-group">
        <label for="apm">Correo:</label>
        <input type="email" name="correo">
    </div>
   
    <div class="form-group">
        <label for="contrasena">Crear contraseña:</label>
        <input type="password"  name="pass">
    </div>
    <div class="form-group">
        <label for="confirmar-contrasena">Confirmar contraseña:</label>
        <input type="password"  name="passco">
        <input type="submit" value="Iniciar">
        <input type="reset" value="Vaciar">
    </div>
</form>
</body>
</html>